<html>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <body>
        <div class="top-nav">
            <h3>Remote Hire</h3>
            <div class="top-nav-right">
                <a href="">Home</a>
                <a href="">Case</a>
                <a href="">Record</a>
                <a href="">Report</a>
                <a href="">Logout</a>
            </div>
        </div>
        <div class="items">
            <div class="row">
                <div class="column">
                  <div class="card "id="cardbtn">
                      <img src="admin.png">
                      <h5>Admin</h5>
                      <h5>3-5 years</h5>
                      <h6>18/05/2022</h6>
                  </div>
                </div>
                <div class="column">
                  <div class="card"><img src="java.png">
                    <h5>Admin</h5>
                    <h5>3-5 years</h5>
                    <h6>18/05/2022</h6></div>
                </div>
                <div class="column">
                  <div class="card"><img src="meandev.png">
                    <h5>Admin</h5>
                    <h5>3-5 years</h5>
                    <h6>18/05/2022</h6></div>
                </div>
                <div class="column">
                  <div class="card"><img src="angularjs-48.png">
                    <h5>Admin</h5>
                    <h5>3-5 years</h5>
                    <h6>18/05/2022</h6></div>
                </div>
              </div>
        
              <button id="myBtn">Open Modal</button>

    
            <div class="card-content">
              <span class="close">&times;</span>
              <img src="angularjs-48.png">
                    <h5>Admin</h5>
                    <h5>3-5 years</h5>
                    <h6>18/05/2022</h6>
            </div>
          
          </div>
        </div>
    </body>
</html>